{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.ts", "!**/__tests__/**"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["REDIS_URL"],
      "outputs": []
    },
    "test:transport": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["REDIS_URL", "DATABASE_URL"]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["REDIS_URL", "DATABASE_URL", "E2E_WORLD"]
    },
    "e2e:split": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["REDIS_URL", "DATABASE_URL", "E2E_WORLD"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
